/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0E0A12; /* Dark background */
    color: white;
    text-align: center;
}

header {
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-menu li a {
    color: #b3b3b3; /* Light gray text for the menu */
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
}

.quote-btn {
    color: white;
    border: 2px solid #ff0066;
    padding: 8px 20px;
    border-radius: 25px;
    margin-left: 30px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.hero {
    margin-top: 120px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 300;
    color: #b3b3b3; /* Lighter gray for the main heading */
    line-height: 1.4;
}

.hero h2.brand {
    font-size: 4rem;
    font-weight: 700;
    color: #ff0066; /* Bright pink color for the brand name */
    margin: 25px 0;
}

.hero p {
    font-size: 1rem;
    color: #b3b3b3;
    margin: 20px 0 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-btn {
    background-color: #ff0066;
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #e6005c; /* Darker pink for hover effect */
}