<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entuite Business Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0b0b16;
    }
    .navbar a:hover {
      color: #ff0066;
    }
    .button:hover {
      background-color: #ff0066;
      transform: scale(1.05);
    }
    .accordion-header:hover {
      color: #ff0066;
    }
  </style>
</head>
<body class="text-white">

  <!-- Navbar -->
  <header class="py-6">
    <div class="container mx-auto flex justify-between items-center">
      <nav class="navbar flex space-x-8">
        <a href="#" class="text-white text-sm font-semibold">Home</a>
        <a href="#" class="text-gray-400 text-sm">About Us</a>
        <a href="#" class="text-gray-400 text-sm">Services</a>
        <a href="#" class="text-gray-400 text-sm">Career</a>
        <a href="#" class="text-gray-400 text-sm">Contact Us</a>
      </nav>
      <a href="#" class="border-2 border-pink-500 text-pink-500 px-6 py-2 rounded-full text-sm hover:bg-pink-500 hover:text-white transition duration-300">
        Get a Quote
      </a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20">
    <div class="container mx-auto">
      <h1 class="text-5xl font-bold leading-tight text-white">
        Welcome to your Caring, Listening Business Partner
      </h1>
      <h2 class="text-pink-500 text-6xl font-extrabold mt-6">ENTUITE</h2>
      <p class="text-gray-400 text-lg mt-4 max-w-lg mx-auto">
        At Entuite, we prioritize your business by offering personalized solutions tailored to your needs, ensuring your success while delivering quality service every time.
      </p>
      <div class="mt-10">
        <a href="#" class="button bg-pink-500 text-white py-3 px-8 rounded-full text-lg font-semibold hover:shadow-lg transition-transform duration-300">
          Talk to an Expert
        </a>
      </div>
    </div>
  </section>

  <!-- Clients Section -->
  <section class="py-12">
    <div class="container mx-auto flex justify-center space-x-6">
      <img src="https://via.placeholder.com/150x50" alt="Investify">
      <img src="https://via.placeholder.com/150x50" alt="Knewish">
      <img src="https://via.placeholder.com/150x50" alt="Upglam">
      <img src="https://via.placeholder.com/150x50" alt="Nutrilib">
    </div>
  </section>

  <!-- About Section -->
  <section class="py-16 bg-gray-900 text-center">
    <div class="container mx-auto">
      <h3 class="text-pink-500 text-lg">About Us</h3>
      <p class="text-white text-2xl font-semibold max-w-3xl mx-auto mt-4">
        At Entuite, we are dedicated to delivering innovative solutions that empower businesses to thrive in today's digital landscape.
      </p>
      <div class="mt-12 flex justify-center space-x-16">
        <div class="text-center">
          <h4 class="text-5xl font-bold text-white">250+</h4>
          <p class="text-gray-400 mt-2">Global Clients</p>
        </div>
        <div class="text-center">
          <h4 class="text-5xl font-bold text-white">500+</h4>
          <p class="text-gray-400 mt-2">Projects Completed</p>
        </div>
        <div class="text-center">
          <h4 class="text-5xl font-bold text-white">10+</h4>
          <p class="text-gray-400 mt-2">Years of Experience</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-16">
    <div class="container mx-auto text-center">
      <h3 class="text-5xl text-white font-bold mb-8">Our Services</h3>
      <div class="grid grid-cols-2 gap-10">
        <div class="bg-gray-900 p-8 rounded-lg shadow-lg">
          <h4 class="text-white text-2xl font-semibold">UI/UX Design</h4>
          <img src="https://via.placeholder.com/300x200" alt="UI/UX Design" class="mt-4 mx-auto">
        </div>
        <div class="bg-gray-900 p-8 rounded-lg shadow-lg">
          <h4 class="text-white text-2xl font-semibold">Business Consulting</h4>
          <img src="https://via.placeholder.com/300x200" alt="Business Consulting" class="mt-4 mx-auto">
        </div>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section class="py-16 bg-gray-900">
    <div class="container mx-auto text-center">
      <h3 class="text-pink-500 text-lg mb-4">Our Products</h3>
      <h4 class="text-4xl text-white font-bold mb-8">Business Solutions</h4>
      <div class="grid grid-cols-3 gap-10">
        <div class="bg-gray-800 p-8 rounded-lg">
          <h5 class="text-white font-semibold">ENTUITE SMS Solutions</h5>
          <p class="text-gray-400 mt-2">Seamless messaging solutions for businesses.</p>
        </div>
        <div class="bg-gray-800 p-8 rounded-lg">
          <h5 class="text-white font-semibold">ENTUITE CooperACTIVE</h5>
          <p class="text-gray-400 mt-2">Innovative collaboration tools for teams.</p>
        </div>
        <div class="bg-gray-800 p-8 rounded-lg">
          <h5 class="text-white font-semibold">ENTUITE Easy Books</h5>
          <p class="text-gray-400 mt-2">Efficient bookkeeping software for businesses.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="py-16">
    <div class="container mx-auto text-center">
      <h3 class="text-5xl text-white font-bold mb-8">Why Choose Us?</h3>
      <div class="grid grid-cols-3 gap-10">
        <div class="bg-gray-900 p-8 rounded-lg">
          <h5 class="text-white font-semibold">Tailored Solutions</h5>
          <p class="text-gray-400 mt-2">Custom strategies for every business.</p>
        </div>
        <div class="bg-gray-900 p-8 rounded-lg">
          <h5 class="text-white font-semibold">Expert Team</h5>
          <p class="text-gray-400 mt-2">Proven results through our experienced professionals.</p>
        </div>
        <div class="bg-gray-900 p-8 rounded-lg">
          <h5 class="text-white font-semibold">Committed to Growth</h5>
          <p class="text-gray-400 mt-2">Long-term strategies that drive sustainable success.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-gray-900">
    <div class="container mx-auto">
      <h3 class="text-4xl text-white font-bold text-center mb-8">Frequently Asked Questions</h3>
      <div class="accordion">
        <div class="accordion-item mb-6">
          <h4 class="accordion-header text-lg font-semibold text-gray-400 cursor-pointer">
            What is Entuite and how can it help my business?
          </h4>
          <p class="accordion-content text-gray-300 mt-2">Entuite offers tailored business solutions to enhance growth, efficiency, and innovation for your company.</p>
        </div>
        <div class="accordion-item mb-6">
          <h4 class="accordion-header text-lg font-semibold text-gray-400 cursor-pointer">
            How do I get started with your services?
          </h4>
          <p class="accordion-content text-gray-300 mt-2">Simply reach out through our contact form or schedule a consultation to discuss your needs.</p>
        </div>
        <!-- More FAQs can be added here -->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-16 text-center">
    <div class="container mx-auto">
      <h3 class="text-4xl font-bold text-white mb-8">Let's work together</h3>
      <a href="#" class="bg-pink-500 text-white py-3 px-8 rounded-full text-lg font-semibold hover:shadow-lg transition-transform duration-300">
        Contact Us
      </a>
    </div>
  </section>

  <script>
    // Basic FAQ accordion functionality
    document.querySelectorAll('.accordion-header').forEach((header) => {
      header.addEventListener('click', () => {
        const content = header.nextElementSibling;
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
      });
    });
  </script>
</body>
</html>
